with-compiler: ghc-9.2.3

packages: ./deid.cabal

source-repository-package
  type: git
  location: https://github.com/brendanhay/gogol.git
  subdir: lib/gogol
  tag: 494098af1709d32b75b0be41157547ae7a2bd89d

source-repository-package
  type: git
  location: https://github.com/brendanhay/gogol.git
  subdir: lib/gogol-core
  tag: 494098af1709d32b75b0be41157547ae7a2bd89d

source-repository-package
  type: git
  location: https://github.com/brendanhay/gogol.git
  subdir: lib/services/gogol-bigquery
  tag: 494098af1709d32b75b0be41157547ae7a2bd89d

source-repository-package
  type: git
  location: https://github.com/brendanhay/gogol.git
  subdir: lib/services/gogol-pubsub
  tag: 494098af1709d32b75b0be41157547ae7a2bd89d
